# 2020-11-otus-spring-volkov

./: readme.md
GarminSdkTest/src/main/java/: HttpReq.java  IntToBin.java
work1/: pom.xml  readme.md
work1/src/main/resources/: questions.csv  spring-context.xml
work11/: pom.xml  readme.md
work11/src/main/resources/: data.sql
work11/src/test/resources/: data-test.sql
work13/: pom.xml  readme.md
work13/src/main/resources/: application.yml
work13/src/main/resources/data/: AUTHORS.json  GENRES.json
work13/src/test/resources/: application.yml
work16/: pom.xml  readme.md
work16/src/main/resources/: application.yml
work16/src/main/resources/data/: AUTHORS.json  BOOKS.json  COMMENTS.json  GENRES.json
work16/src/main/resources/templates/: editAuthor.html  editBook.html  editGenre.html  error.html  index.html  listAuthors.html  listBooks.html  listGenres.html  menu.html  showBook.html
work17/: pom.xml  readme.md  rest-api_1.http  rest-api_3.http  rest-api_5.http
work17/src/main/resources/: application.yml
work17/src/main/resources/static/: bundle.min.js
work17/src/test/resources/: application.yml
work2/: pom.xml  readme.md
work2/src/main/resources/: application.properties
work20/: pom.xml  readme.md  rest-api_2.http  rest-api_3.http  rest-api_4.http
work20/src/main/resources/: application.yml
work20/src/main/resources/data/: AUTHORS.json  GENRES.json
work20/src/main/resources/static/: bundle.min.js  index.html
work23/: pom.xml  readme.md
work23/src/main/resources/: application.yml
work23/src/main/resources/data/: BOOKS.json  db_sequence.json
work25/: export.md  pom.xml  readme.md  rest-api_2.http  rest-api_5.http
work25/src/main/resources/: application.yml
work25/src/main/resources/data/: ACL.json  BOOKS.json  COMMENTS.json  USERS.json  db_sequence.json
work25/src/main/resources/static/: bundle.min.js  index.html
work26/: pom.xml  readme.md
work26/src/main/resources/: application.yml
work26/src/test/resources/: application.yml  schema.sql
work29/: pom.xml  readme.md
work3/: pom.xml  readme.md
work3/src/main/resources/: application.yml  questions_ru_RU.csv
work30/: pom.xml  readme.md  rest-api_2.http  rest-api_3.http  rest-api_4.http
work30/src/main/resources/: application.yml
work32/: Dockerfile  docker-compose.yml  pom.xml  readme.md
work32/src/main/resources/: application.yml
work35/: pom.xml  readme.md  run.md
work35/src/main/java/ru/otus/work35/: Work35Application.java
work35/src/main/java/ru/otus/work35/changelog/: DatabaseChangelog.java
work35/src/main/java/ru/otus/work35/domain/: ApiError.java  AuthInfo.java  Author.java  Book.java  Comment.java  DbSequence.java  Genre.java  Summary.java  User.java
work35/src/main/java/ru/otus/work35/events/: AuthorCascadeDeleteEventsListener.java  BookCascadeDeleteEventsListener.java  CascadeCallback.java  CascadeOperationsMongoEventListener.java  CommentCascadeDeleteEventsListener.java  GenreCascadeDeleteEventsListener.java  Resilience4jConf.java  UpdateBookCascade.java
work35/src/main/java/ru/otus/work35/exceptions/: AlreadyExistException.java  BusinessException.java  MyException.java  NotFoundException.java  RecordFailurePredicate.java
work35/src/main/java/ru/otus/work35/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java
work35/src/main/java/ru/otus/work35/rest/: AuthorController.java  BookController.java  CommentController.java  GenreController.java  RestResponseEntityExceptionHandler.java  ServiceController.java
work35/src/main/java/ru/otus/work35/service/: SequenceGeneratorService.java
work35/src/main/resources/: application.yml
work35/src/main/resources/data/: USERS.json
work35/src/main/resources/static/: bundle.min.js
work5/: pom.xml  readme.md
work5/src/main/resources/: banner.txt  questions_en.csv
work5/src/test/resources/: application.yml
work7/: pom.xml  readme.md
work7/src/main/resources/: data.sql  schema.sql
work9/: pom.xml  readme.md
work9/src/main/resources/: application.yml  schema.sql
work9/src/test/resources/: application.yml  data-test.sql
(+408 files in other folders)
